# Nagwa-App-Coding-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vento/nagwaappcodingtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vento/nagwaappcodingtask/baseClass/: BaseForActivity.java  BaseFragment.java  BaseViewModel.java  MutableHelper.java
app/src/main/java/com/vento/nagwaappcodingtask/network/: Api.java  MyApplication.java
app/src/main/java/com/vento/nagwaappcodingtask/ui/: MainActivity.java  MainViewModel.java  MoviesAdapter.java
app/src/main/java/com/vento/nagwaappcodingtask/ui/model/: VideoModelResponse.java  VideoModelResponseItem.java
app/src/main/java/com/vento/nagwaappcodingtask/utils/: Constants.java
app/src/main/res/drawable/: ic_check.xml  ic_mp4_icon.xml  ic_pdf_icon.xml
app/src/main/res/layout/: activity_main.xml  item_movies_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vento/nagwaappcodingtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
